{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      // The pure-ts-sdk is consumed via a `link:` to its own package
      // (not a workspace member), so it brings its own `viem` install.
      // Force every `viem` import — ours and the SDK's re-exported
      // types — onto this app's single copy, else tsc sees two distinct
      // viem type trees and rejects assignments between them.
      "viem": ["./node_modules/viem"],
      "viem/*": ["./node_modules/viem/*"],
      "#/components/*": ["../../packages/shadcn/src/components/*"],
      "#/lib/utils": ["../../packages/shadcn/src/lib/utils.ts"],
      "#/lib/*": ["../../packages/shadcn/src/lib/*"],
      "#/components/ui/*": ["../../packages/shadcn/src/components/ui/*"],
      "#/hooks/*": ["../../packages/shadcn/src/hooks/*"]
    }
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
}
